{
  "name": "su26-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "predev": "kill-port 5000",
    "dev": "nodemon main.js",
    "test": "npm run test:unit",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "npm run test:unit && npm run test:integration",
    "format": "prettier --write \"{src,tests}/**/*.js\" main.js",
    "format:check": "prettier --check \"{src,tests}/**/*.js\" main.js",
    "depcruise": "depcruise src main.js --config .dependency-cruiser.cjs --output-type err-long",
    "depcruise:summary": "depcruise src main.js --config .dependency-cruiser.cjs --output-type err",
    "depcruise:graph": "depcruise src main.js --config .dependency-cruiser.cjs --output-type dot",
    "migrate:live-session:dry": "node ./src/infra/db/migrations/migrateLiveSessionV2.js --dry-run",
    "migrate:live-session:apply": "node ./src/infra/db/migrations/migrateLiveSessionV2.js --apply",
    "smoke:boot": "node scripts/smokeBoot.js",
    "seed": "node ./src/seed.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@google/genai": "^2.13.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.8.0",
    "mongoose-paginate-v2": "^1.9.4",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemon": "^3.1.14",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dependency-cruiser": "^18.1.0",
    "kill-port": "^2.0.1",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  },
  "imports": {
    "#config/*": "./src/config/*",
    "#infra/*": "./src/infra/*",
    "#jobs/*": "./src/jobs/*",
    "#modules/ai": "./src/modules/ai/index.js",
    "#modules/ai/*": "./src/modules/ai/*",
    "#modules/announcement": "./src/modules/announcement/index.js",
    "#modules/announcement/*": "./src/modules/announcement/*",
    "#modules/assignment": "./src/modules/assignment/index.js",
    "#modules/assignment/*": "./src/modules/assignment/*",
    "#modules/attendance": "./src/modules/attendance/index.js",
    "#modules/attendance/*": "./src/modules/attendance/*",
    "#modules/auth": "./src/modules/auth/index.js",
    "#modules/auth/*": "./src/modules/auth/*",
    "#modules/badge": "./src/modules/badge/index.js",
    "#modules/badge/*": "./src/modules/badge/*",
    "#modules/class": "./src/modules/class/index.js",
    "#modules/class/*": "./src/modules/class/*",
    "#modules/course": "./src/modules/course/index.js",
    "#modules/course/*": "./src/modules/course/*",
    "#modules/exam": "./src/modules/exam/index.js",
    "#modules/exam-attempt": "./src/modules/exam-attempt/index.js",
    "#modules/exam-attempt/*": "./src/modules/exam-attempt/*",
    "#modules/exam-set": "./src/modules/exam-set/index.js",
    "#modules/exam-set/*": "./src/modules/exam-set/*",
    "#modules/exam/*": "./src/modules/exam/*",
    "#modules/folder": "./src/modules/folder/index.js",
    "#modules/folder/*": "./src/modules/folder/*",
    "#modules/grade": "./src/modules/grade/index.js",
    "#modules/grade/*": "./src/modules/grade/*",
    "#modules/lesson": "./src/modules/lesson/index.js",
    "#modules/lesson/*": "./src/modules/lesson/*",
    "#modules/live-session": "./src/modules/live-session/index.js",
    "#modules/live-session/*": "./src/modules/live-session/*",
    "#modules/notification": "./src/modules/notification/index.js",
    "#modules/notification/*": "./src/modules/notification/*",
    "#modules/question": "./src/modules/question/index.js",
    "#modules/question/*": "./src/modules/question/*",
    "#shared/*": "./src/shared/*"
  }
}
