{
  "name": "su26-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "predev": "kill-port 5000",
    "dev": "nodemon main.js",
    "test": "npm run test:all",
    "test:validator": "node ./src/scripts/runMultipleChoiceValidatorTests.js",
    "test:essay-validator": "node ./src/scripts/runEssayQuestionValidationTests.js",
    "test:examset-metrics": "node ./src/scripts/runExamSetMetricsTests.js",
    "test:examset-question-metrics-flow": "node ./src/scripts/runExamSetQuestionMetricsFlowTests.js",
    "test:examset-detail": "node ./src/scripts/runExamSetDetailServiceTests.js",
    "test:examset-draft": "node ./src/scripts/runExamSetDraftWorkflowTests.js",
    "test:examset-new-version": "node ./src/scripts/runExamSetNewVersionServiceTests.js",
    "test:examset-versions": "node ./src/scripts/runExamSetVersionsServiceTests.js",
    "test:examset-restore": "node ./src/scripts/runExamSetRestoreServiceTests.js",
    "test:examset-share": "node ./src/scripts/runExamSetShareModelTests.js",
    "test:examset-share-service": "node ./src/scripts/runExamSetShareServiceTests.js",
    "test:examset-share-revoke": "node ./src/scripts/runExamSetShareRevokeServiceTests.js",
    "test:examset-share-list": "node ./src/scripts/runExamSetShareListServiceTests.js",
    "test:examset-shared-with-me": "node ./src/scripts/runExamSetSharedWithMeServiceTests.js",
    "test:examset-access-middleware": "node ./src/scripts/runExamSetAccessMiddlewareTests.js",
    "test:examset-share-update-metadata": "node ./src/scripts/runExamSetShareUpdateMetadataServiceTests.js",
    "test:examset-import-unit": "node ./src/scripts/testExamSetImportUnit.js",
    "test:examset-import-integration": "node -e \"process.env.NODE_ENV='test'; import('./src/scripts/testExamSetImportIntegration.js').catch(e => { console.error(e); process.exit(1); })\"",
    "test:ai-core": "node ./src/scripts/testAICoreFoundation.js",
    "test:ai-summary": "node ./src/scripts/testAISummaryUnit.js",
    "test:ai-summary-integration": "node -e \"process.env.NODE_ENV='test'; import('./src/scripts/testAISummaryIntegration.js').catch(e => { console.error(e); process.exit(1); })\"",
    "test:ai-question-generation": "node ./src/scripts/testAIQuestionGenerationUnit.js",
    "test:ai-exam-generation": "node ./src/scripts/testAIExamGenerationUnit.js",
    "test:ai-grading": "node ./src/scripts/testAIGradingUnit.js",
    "test:exam-attempt-snapshot": "node ./src/scripts/testExamAttemptSnapshotUnit.js",
    "test:ai-db": "node -e \"process.env.NODE_ENV='test'; import('./src/scripts/auditSprint1DBTests.js').catch(e => { console.error(e); process.exit(1); })\"",
    "test:all": "npm run test:validator && npm run test:essay-validator && npm run test:examset-metrics && npm run test:examset-question-metrics-flow && npm run test:examset-detail && npm run test:examset-draft && npm run test:examset-new-version && npm run test:examset-versions && npm run test:examset-restore && npm run test:examset-share && npm run test:examset-share-service && npm run test:examset-share-revoke && npm run test:examset-share-list && npm run test:examset-shared-with-me && npm run test:examset-access-middleware && npm run test:examset-share-update-metadata && npm run test:ai-core && npm run test:ai-summary && npm run test:ai-question-generation && npm run test:ai-exam-generation && npm run test:ai-grading && npm run test:exam-attempt-snapshot && npm run test:ai-summary-integration",
    "test:ai-provider-unit": "node ./src/scripts/testGeminiProviderUnit.js",
    "test:ai-provider-smoke": "node ./src/scripts/testGeminiProviderSmoke.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "@google/genai": "^2.13.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "mongoose": "^9.8.0",
    "mongoose-paginate-v2": "^1.9.4",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemon": "^3.1.14",
    "pdf-parse": "^2.4.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}